API_ID=1607778
API_HASH=bb635b72bf4e564dc1d85378ec796ebd
BOT_TOKEN=2068751094:AAFLJWx-wPDE1-3S3iD6IGbPwFL7F6gPaf8
SUDO_USERS=
REPLY_MESSAGE= wellcome to me
SESSION_STRING=1BVtsOKQBu3Znv57TjuULjpuQyifZiD-7C8HZ8A2Q9COV0AYJcj-BsgoI9IvacstcnLY9G-zLwRLqc85fst2726x7BQynNVcXNPYCA3QJTmPCozHTzlNf9R6ehyvlxEv_AnKeIAVPDjLDwRJZ5cQ0CrsTROfuIDKpsjx4synqmqaoHTsjcif63A-hx37ZAYtji14t8-dmqjhY75BdO3nrCaOqXkWCzsEK5dC-HD1tYi_lRAbMSaIVyHBfYQv8R7NRkJcazBUGsA2-YRZlF6E_3JDHSZedf89wW0rlS6lcq4WRtTYeEQpBzI_41FmYxrXxceeaRWzkZxGH74-EAEU8kmoosX-Tydo=
SUPPORT_GROUP=
UPDATES_CHANNEL=AsmSafone
ASSISTANT_NAME=StreamPlayer
